GOOGLE_CLIENT_ID=495495603229-dg2p22b2gmicf7tc6so32uevoh8p2lhi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGO_DB_PASS=jv2J3Efy5GGr1WSr
MONGODB_URI=mongodb+srv://admin:ZCgoaURd9d9hXPnP@cluster0.3wpwj.mongodb.net/inClone?retryWrites=true&w=majority

JWT_SECRET=8ee06934c78756cc379456d9f71801d8